              

	        -:  User Manual For Salespoint Project  :-
		  --------------------------------------

	
	1. Features :

		(i) We can easily create Catagorys for salespoint.

		(ii) We can easily delete those Catagorys.

		(iii) We can create product according to Catagory wise !

		(iv) We can also delete those products to Catagory wise !

		(v) And last of all we properly manage and maintain those
		    datas.

		(vi) For Some sales strategies we added some special Features
		     like Coupon Store & Offer Zone for Customers.


	2. Issues :
		
		(i) We have just one issue in our project that is string
		    operation. Because of that the project is in C programming
		    Which is not contains high-level string operations, so thats 		    why we face some issues about that.
		
			*User Recommended String Operation be like :-
			
			 HI_This_is_a_string! (Right Method)

			*Invalid Operation :-
	
			 HI this is a string ! (wrong Method)

		*NOTE : If you decleared a String with wrong method the system
		       Will show you segmentation fault or Some System Error !

	
	3. OS support :

		      Besically this project can supports on every OS platform
		      But most of the peoples are use Windows and linux, So i
		      made a script for both(windows & Linux) platform for auto-		      matically run the project or Software.

		      *Windows :
			       In Windows folder a script you find which is 
			       Salespoint.bat which is auto-matically run the
			       Software .

			       *NOTE : But The script needs to install GCC
				      Compiler on your pc either its not work.					      But if you have a different Compiler then
				      You can use that Compiler Separately.

		     *Linux :
			   In Linux Folder you can find a script which is called			   Salespoint.sh, this script run in terminal then you
			   can easily use the software .

			Guide : 1. Open Terminal
				
				2. Go to Salespoint directory in your terminal.

				2. Run >>bash Salespoint.sh

 
			      *NOTE : But The script needs to install GCC
				     Compiler on your linux-system either
				     this script will not work properly.
				     If you have any different Compiler then
				     You can use the compiler separately !

	4. Administrator Authentication :

					While you want to access to intract with 					admin mode the system needs to a
					Authentication key which is protected by
					a default security key !

					(password or key) : 87654321
	

	Author of The Project :

		       	 Name :		Arindam Saha.
			 Branch :	Computer Science & Technologry .
			 Semester :	3rd Semester.
			 Year :		Secound Year.
